const gameButtons = document.querySelectorAll(".game-tile");
const gameTitle = document.getElementById("game-title");
const gameContent = document.getElementById("game-content");

const gameDescriptions = {
  "swords-and-souls": {
    title: "Swords & Souls: Neverseen",
    content: "Эталонная инди-игра перекочевавшая с флеша. Суть заключается в упорных тренировках на реакцию, которые становятся сложнее по мере развития героя. Прикрывайся от яблок мышкой, разрезай яблоки стрелками, колдуй на грани сенсора мышки и выбивай 9999 комбо в стрельбе. А потом оказывается, что здесь еще и драться с монстрами можно, только вот они ваншотаются, потому что увлекательные тренировки превратили героя в машину смерти. Достаточно сторонних активностей и коллекционных штук, которые засосут на несколько десятков часов."
  },
  "teamfight-tactics": {
    title: "Teamfight Tactics",
    content: "На волне хайпа, Riot Games решили скопировать кастомку из Доты. Иии... как показывает время - вышло очень даже неплохо. Здесь постоянно меняются наборы персонажей, сеты, предметы и обстановка в целом. Из-за такого бодрого темпа игра не успевает надоесть. Да и вообще сам жанр прикольный, здесь не играет никакой роли реакция, а все зависит от аналитических способностей и планирования. Для любителей тактики - самое оно." 
  },
  "league-of-legends":{
    title: "League of Legends",
    content: "К сожалению или к счастью, Лига Легенд сейчас и десять или даже пять лет назад - это две разных игры, иначе быть и не может учитывая такой гигантский срок и постоянные обновления. За эти годы Райоты ошибались, чего только стоит ублюдская Серафина и весь 11 сезон, но столь глобальные перемены не могут всегда происходить гладко. Даже сейчас с теплой ностальгией вспоминают раковую танко-мету, когда ассасины собирались в бессмертных жировиков и все еще были мега полезными. Собственно, поэтому о Лоле сложно писать конкретику, ведь довольно быстро многие мысли станут неактуальными. Меняется геймплей, таргет-умения заменяются скиллшотами, появляются новые стратегии и механики, видимо, поэтому игра меня смогла так надолго захватить. Я пробовал множество компетитив проектов, но ни один из них не смог пройти такую же проверку временем. Будем надеяться, влияние китайского Тенсент не погубит Лигу."
  },
  "castle-crashers":{
    title: "Castle Crashers",
    content: "Castle Crashers - это безумный и красочный beat 'em up моего детсва, который идеально подходит для компании друзей. Затягивающий геймплей, очаровательная графика, юмор и возможность совместной игры до 4 человек делают ее незабываемым приключением, несмотря на простоту сюжета и однообразных боссов под конец."
  },
  "cookie-clicker":{
    title: "Cookie Clicker",
    content: "Кликер, с простой механикой, постепенно затягивает в пучину безумия, заставляя производить миллиарды и триллионы печенек ради сомнительного удовольствия от цифр и достижений."
  },
  "dwarf-fortress":{
    title: "Dwarf Fortress",
    content: "Настоящая легенда, вдохновившая не один десяток разработчиков на создание игр подобных этой, дварфы разрабатывались аж с 2002 года. Когда игра стала доступна тем, кто не может в символы, я решил окунуться в этот безумный мир микро менеджмента. Впервые зайдя в нее, я естественно начал копать глубокие шахты, для продажи самоцветов торговцам и наращивания моего поселения, забурившись все глубже и глубже под землю, я наткнулся на преисподнюю, вылезли страшные бабайки и перерезали всех моих гномов. И это только одна история из нескольких десятков тысяч, люблю эту игру за уникальность каждого забега."
  },
  "divinity-original-sin-2":{
    title: "Divinity Original Sin 2",
    content: "титаническая RPG, затягивающая игроков в водоворот захватывающего повествования и поражающая безграничными возможностями выбора. Глубокая, продуманная боевая система, основанная на тактическом планировании, способна удерживать в своих сетях десятки часов. И даже после финальных титров, возникает непреодолимое желание вернуться в этот мир и пройти увлекательнейшее приключение вновь, открывая неизведанные ранее грани многогранной истории."
  },
  "dota-2":{
    title: "Dota 2",
    content: "Помойка"
  },
  "deep-rock-galactic":{
    title: "Deep Rock Galactic",
    content: "Как по мне лучший кооперативный шутер, забрасывающий игроков в недра процедурно-генерируемых пещер, кишащих опасными жуками. Игра покоряет не только адреналиновыми перестрелками, но и необходимостью слаженной командной работы, где каждый класс гномов вносит свой бесценный вклад в выполнение миссии, и конечно же возможностью напиться пива до потери сознания и рвануть на миссию по выкапыванию яиц жуков. Уникальный шарм игре придает ироничный юмор, атмосфера брутального шахтерского братства и дух первооткрывательства, заставляющий вновь и вновь отправляться в недра Хоксесса IV"
  },
  "euro-truck-simulator-2":{
    title: "Euro Truck Simulator 2",
    content: "Медитативная перевозка груза из точки А в точку Б, с остановками на сон или заправку, зарабатывай, чтобы купить грузовик, прицеп, а далее нанять людей в свою компанию для пассивного заработка. Ты ездишь чтобы ездить. Но вся медитативность прекращается когда к тебе подключаются друзья, и симулятор грузовиков превращается  в симулятор маневрирования от летящего по встречке друга. 8/10"
  },
  "factorio":{
    title: "Factorio ",
    content: "Симулятор завода, затягивающий в пучину автоматизации и оптимизации производства. Изначально высадившись на чужой планете с горсткой ресурсов, игроку предстоит создать промышленную империю, способную противостоять полчищам агрессивно настроенной фауны. Игра поражает своей гибкостью и безграничными возможностями для творчества, позволяя создавать невероятно сложные и эффективные производственные цепочки, превращая хаос в упорядоченный механизм идеальной производительности. Через несколько дней выйдет длс с новыми планетами и механиками для автоматизации, мои ожидания по этому поводу завышены, потому что этого все ждали."
  },
  "graveyard-keeper":{
    title: "Graveyard Keeper",
    content: "Необычный симулятор средневекового смотрителя кладбища, вдохновленный Стардью. Игра умело сочетает в себе элементы менеджмента, крафта и исследования мрачных тайн. Взяв на себя управление заброшенным кладбищем, вам предстоит не только ухаживать за могилами и налаживать похоронные услуги, но и погрузиться в мир алхимии, зелье варения и темных ритуалов. Игра затягивает своей необычной атмосферой, черным юмором и постепенно раскрывающейся историей, полной неожиданных поворотов и колоритных персонажей."
  },
  "lego-batman-3":{
    title: "LEGO® Batman™ 3:Beyond Gotham",
    content: "Как по мне все лего игры подобного формата, подразумевают одну концепцию, ходишь по уровню, разбиваешь нужные кубики, собираешь штуку, без которой не продвинешься дальше, сражаешься с мини боссом и на этом уровень кончается. Но это не значит что однообразный геймплей наскучивает, Лего игры очаровывают своим сеттингом и персонажами из разных вселенных поп культуры. Конкретно эта игра была выбранная из множества других, потому что это DC и из за +- приемлемой графики. Хорошая игра на двоих для посиделок с девушкой. "
  },
  "minishoot":{
    title: " Minishoot' Adventures",
    content: "Моя первая метроидвания, с новым геймплеем для меня и вообще в жанре. Обычно вид сбоку и прыгаем, ходим по локациям, а тут летаем на кораблике, уворачиваемся в пулевом аду. Визуально приятная, гладко выглядит, по звуку и музыке вообще нет претензий, не напрягает и все аутентично. Вот из минусов карта.. но мне кажется это не совсем минус, потому что такое случается во многих играх подобного жанра. Пару раз не понимал куда идти дальше и это раздражало. В остальном добротная инди игра."
  },
  "pokemon-white":{
    title: "Pokémon White",
    content: "Pokemon Black/White - глоток свежего воздуха для фанатов серии. Разработчики не стали менять формулу, но улучшили многие аспекты. Сюжет стал интереснее благодаря более проработанным злодеям - Команде Плазма и Семи Мудрецам, которые ставят под сомнение мораль покемонов. Игровой процесс стал плавнее: бои проходят быстрее, а Центр покемонов и магазин объединены. Новые стили боя - Тройные и Ротационные - добавляют разнообразия. Графика в целом улучшилась, хотя покемоны остались пиксельными. Главное нововведение - только новые покемоны, что освежает геймплей, хотя не все из них удались. Старых покемонов можно получить только переносом из предыдущих игр. C-Gear значительно упрощает многопользовательскую игру. Black/White понравится как ветеранам, так и новичкам, готовым погрузиться в обновленный мир покемонов."
  },
  "plants-vs-zombies":{
    title: "Plants vs. Zombies",
    content: "Шедевр инди-сцены. Одна из лучших Tower Defense игр. Чудесное приключение про растения и тактику прекрасно сохранилось и играется так же хорошо, как в момент своего выхода. Масса различных юнитов под разные ситуации, особые игровые условия на уровнях, мини-игры и утопичный сад. Отличная реиграбельность на достижениях, челленджах и разблокируемом контенте."
  },
  "risk-of-rain-2":{
    title: "Risk of Rain 2 ",
    content: "Лучший 3D рогалик и один из лучших рогаликов в принципе."
  },
  "shapez":{
    title: "Shapez",
    content: "Хорошая головоломка, которая затянет вас на долгие часы. Несмотря на некоторые недостатки, игра предлагает увлекательный геймплей, медитативную атмосферу, и практически бесконечный простор для творчества и оптимизации. Вам не приходится думать о материалах для завода, о вражески настроенных к вашему заводу жуков. Если вы ищете игру, которая заставит ваш мозг поработать, Shapez – то что вам нужно."
  },
  "shapez-2":{
    title: "Shapez 2",
    content: "Гениальная игра. Это дистиллированный образец жанра. Неудивительно, что она появилась только сейчас, в многом доработанная первая часть. Я был поражен, как при отсутствии каких либо ограничений, игра сама создает задачи: вам не хватает пространства для производств, вам не хватает места для логистики, вам нужно скомпоновать все в пространстве в два раза меньше, вам не хватает скорости производства, чтоб не умереть от старости! Игра отлично выглядит и отлично звучит. Идеальный саундтрек для работы."
  },
  "south-park":{
    title: "South Park™: The Stick of Truth™",
    content: "Эта игра - это как если бы эпизод South Park растянулся на 20 часов и дал вам возможность управлять хаосом. Игра не стесняется быть верной своему первоисточнику: вас ждет фирменный юмор сериала, полный пошлости, сатиры и абсурда, который заставит вас смеяться до слез или с отвращением поморщиться (а иногда и то, и другое одновременно). Геймплейно игра представляет собой классическую JRPG со сбором лута и прокачкой персонажа, но все это приправлено фирменным безумием South Park. Вы сражаетесь с гигантским зомби-фашист зародышами в нижнем белье, используете магию пуков и бросаете в врагов фекалии. South Park™: The Stick of Truth™ - игра не для всех. Она грубая, вульгарная и порой переходит все границы. Но если вы фанат сериала и ищете игру, которая так же беспощадно высмеивает поп-культуру и не боится оскорбить ваши чувства, то 'Палка Истины' станет для вас настоящим подарком."
  },
  "stardew-valley":{
    title: "Stardew Valley",
    content: "Это как тёплый плед и чашка какао в уютном домике после долгого дня. Это очаровательный симулятор фермерской жизни, который затягивает своей медитативной атмосферой и свободой действий. Вы можете выращивать урожай, разводить животных, ходить на рыбалку, исследовать шахты, сражаться с монстрами и даже найти свою любовь среди жителей городка. Игра не торопит, позволяя вам жить в своем ритме и получать удовольствие от простых радостей жизни на ферме. Прекрасная пиксельная графика, чарующий саундтрек и трогательные истории персонажей создают неповторимую атмосферу, от которой сложно оторваться. Stardew Valley - это идеальная игра для тех, кто хочет сбежать от суеты и погрузиться в мир спокойствия, творчества и душевного тепла."
  },
  "the-binding-of-isaac":{
    title: "The Binding of Isaac: Rebirth",
    content: "Лучший рогалик на рынке. Определенно, здесь не самая крутая боевка. Нет серьезного сторитейлинга. Визуал у многих проектов тоже куда лучше. Но ни один рогалик не предоставит той реиграбельности, на которую способен Айзек по сей день. Даже спустя >сотню часов, игра способна подкидывать новые ситуации, которые возникают от необычного совмещения врагов, предметов и комнат. Многие синергии здесь прописаны, чтобы сочетания уникальных предметов работали вместе, но куда больше сборок, о которых скорее всего не догадывается даже сам разработчик. Различные самонаводки, контролируемые слезы, рикошеты, раздбрабливания, дебафы, доты переплетаются как органичная спираль во что-то рабочее. Сотни врагов, боссов, вручную созданных комнат, секретов и разблокируемоего контента. 34 играбельных персонажа, многие из которых обладают совершенно уникальными механиками и особенностями, ранее не встречающимися в игре. Убийство ключевых боссов на каждом героев разблокирует новый предмет. Просто представьте, сколько нового контента таится в банальном прохождении игры, не говоря уже об особых условиях, режимах, испытаниях и множестве припасенных тузах."
  },
  "terraria":{
    title: "Terraria",
    content: "Terraria — это не просто игра, это настоящий шедевр в мире видеоигр. С первого взгляда может показаться, что это всего лишь простая игра с элементами строительства, ориентированная на младшую аудиторию. Однако это впечатление обманчиво. Terraria скрывает в себе глубину и масштаб, которые способны поразить даже самых опытных геймеров. Игра начинается довольно скромно: вы исследуете мир, собираете ресурсы и строите свои первые убежища. Но уже на этом этапе понимаешь, что мир Terraria живет по своим законам, а каждый шаг требует обдуманных решений. Простой моб в начале игры способен поставить под угрозу ваше существование, если вы не будете осторожны. Это не просто развлечение, это настоящая борьба за выживание. Terraria предлагает игрокам огромный ассортимент оружия, аксессуаров и брони. Количество предметов и их разнообразие впечатляют. Но что действительно поражает — это тщательная проработка всех деталей. Каждое оружие, каждый аксессуар и каждый предмет имеют свои уникальные характеристики и предназначение. Боссы в игре — это отдельная история. Их здесь множество, и каждый представляет собой серьёзное испытание. Каждый новый босс требует новых тактик и стратегий. Terraria заставляет игрока постоянно думать и адаптироваться, что делает игровой процесс захватывающим и динамичным. Но игра на этом не останавливается. Рыбацкие квесты, взаимодействие с NPC — все эти элементы добавляют глубину и разнообразие игровому процессу. Даже самое простое занятие, такое как рыбалка, может увлечь на целый день, благодаря тщательно продуманной системе улучшений и наград. Terraria учит не просто сражаться с врагами, но и стратегически мыслить, строить арены и продумывать свои действия наперёд. Прохождение игры с друзьями добавляет ещё больше эмоций и веселья, превращая каждое игровое сражение в незабываемое приключение. И, несмотря на все эти достоинства, Terraria остаётся игрой, в которую хочется возвращаться снова и снова. Каждое новое прохождение открывает что-то новое, и это делает игру по-настоящему вечной. Единственный недостаток Terraria — невозможность стереть память и заново пережить все те эмоции и трудности, с которыми сталкиваешься в первый раз. Но даже это не умаляет её достоинств. Terraria — это игра, которая не постареет никогда. Она заслуживает высочайших оценок и восхищения. 10 из 10, а возможно, даже 12 из 10."
  },
  

};

gameButtons.forEach(button => {
  button.addEventListener("click", () => {
    const gameId = button.dataset.game;
    const gameData = gameDescriptions[gameId];

    gameTitle.textContent = gameData.title;
    gameContent.textContent = gameData.content;
  });
});
